{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FARAH-TANVEER;Initial Catalog=RoleBasedAuthDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=60;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}